configupdater-all	nodpi	1356
defaultetc-common	common	36
defaultframework-common	common	240
gmscore-arm	240	48960
gmscore-arm	320	49380
gmscore-arm	480	50072
gmscore-arm	nodpi	55536
googlebackuptransport-all	nodpi	32
googlecontactssync-all	nodpi	304
googlefeedback-all	nodpi	468
googleonetimeinitializer-all	nodpi	52
googlepartnersetup-all	nodpi	1012
gsfcore-all	nodpi	3896
gsflogin-all	nodpi	8120
vending-all	nodpi	16256
calculatorgoogle-all	nodpi	944
calendargoogle-all	nodpi	23108
calsync-all	nodpi	1808
clockgoogle-all	nodpi	6944
dialerframework-common	common	24
exchangegoogle-all	nodpi	492
facedetect-lib-arm	common	540
faceunlock-all	nodpi	584
faceunlock-common	common	10528
faceunlock-lib-arm	common	2900
gmail-all	nodpi	17752
googlenow-all	nodpi	14924
googletts-arm	nodpi	24800
hangouts-arm	160	29004
hangouts-arm	213-240	29304
hangouts-arm	320	29472
hangouts-arm	400-420-480	29836
hangouts-arm	560-640	30092
maps-arm	120-160	33400
maps-arm	213-240	33872
maps-arm	320	34212
maps-arm	400-480-560-640	35112
maps-arm	nodpi	77192
packageinstallergoogle-all	nodpi	2056
photos-arm	160	19852
photos-arm	213-240	20132
photos-arm	320	20416
photos-arm	400-420-480	21120
photos-arm	nodpi	25412
search-arm	160	35344
search-arm	240	35572
search-arm	320	35748
search-arm	nodpi	39824
speech-common	common	56604
taggoogle-all	nodpi	316
youtube-arm	320	19408
youtube-arm	480	19720
swypelibs-lib-arm	common	1748
